mac address :   80386t61a280
36172367aw06
IN_WHCODE := 'P000O';
  IN_WHLOCCODE := 'STORE';
  IN_WHCODEDEST := 'P1101';
  IN_WHLOCCODEDEST := 'STORE';
  IN_MACADDRESS := '9494121sw098';
  IN_DONUM := 'D2907';
  IN_TRCUSR := 1;
  IN_ROLLBACKONERROR := 1;
  OUT_MSGCODE := NULL;
  OUT_MSGTXT := NULL;


 IN_WHCODE := 'P1101';
  IN_WHLOCCODE := 'STORE';
  IN_WHCODEDEST := 'P2202';
  IN_WHLOCCODEDEST := 'STORE';
  IN_MACADDRESS := '80386t61a280';
  IN_DONUM := 'D2908';
  IN_TRCUSR := 1;
  IN_ROLLBACKONERROR := 1;
  OUT_MSGCODE := NULL;
  OUT_MSGTXT := NULL;