SELECT coa_code, coa_name, FORMAT(IFNULL(balance,0),2) balance
FROM   (
(
SELECT  'Modal Awal' coa_code, CONCAT('#@dd_awal#@','/','#@mm_awal#@','/','#@yyyy_awal#@') coa_name, 
	SUM(IFNULL((balance+total),0)) balance
	FROM    (
		 SELECT a.coa_code, a.coa_name, 
			(IFNULL(a.opening_balance,0)) balance
		 FROM 	coa_#@id_org#@ a
		 WHERE 	LOWER(a.coa_jenis) IN ('o')
		 AND	NOT EXISTS (SELECT b.* FROM coa_#@id_org#@ b WHERE a.`coa_code` = b.`coa_parent`)
		)xe LEFT OUTER JOIN
		(
		
		SELECT 	coa,(SUM(credit)-SUM(debit))total
		FROM 	`transaction`
		WHERE 	id_journal IN (SELECT id_journal FROM journal 
					WHERE id_org =#@id_org#@ AND posting = 1
					AND CONCAT ((SUBSTR(trans_date,1,4)),(SUBSTR(trans_date,6,2))) <='#@yyyymm#@')
		AND 	coa IN (  SELECT a.coa_code
				  FROM 	 coa_#@id_org#@ a
				  WHERE  LOWER(a.coa_jenis) IN ('o')
				  AND	 NOT EXISTS (SELECT b.* FROM coa_#@id_org#@ b WHERE a.`coa_code` = b.`coa_parent`)
				)
		GROUP BY coa
		)ye ON xe.coa_code = ye.coa
WHERE LOWER(coa_name) LIKE '%modal%'
)
UNION ALL
(
SELECT	'Total' coa_code, 'Profit / Loss' coa_name, 
	(SELECT IFNULL((SELECT SUM(balance) 
				FROM (	SELECT 	balance
					FROM    (
						SELECT  coa_code, coa_name, (balance+total) balance
						FROM    (
							SELECT 	a.coa_code, a.coa_name, 
								(IFNULL(a.opening_balance,0)) balance
							FROM 	coa_#@id_org#@ a
							WHERE 	LOWER(a.coa_jenis) IN ('r')
							AND	NOT EXISTS (SELECT b.* FROM coa_#@id_org#@ b WHERE a.`coa_code` = b.`coa_parent`)
							)xr LEFT OUTER JOIN
							(
							SELECT 	coa,(SUM(debit)+SUM(credit))total
							FROM 	`transaction`
							WHERE 	id_journal IN (SELECT id_journal FROM journal 
										WHERE id_org =#@id_org#@ AND posting = 1
										AND CONCAT ((SUBSTR(trans_date,1,4)),(SUBSTR(trans_date,6,2))) <='#@yyyymm#@')
							AND 	coa IN (  SELECT a.coa_code
									  FROM 	 coa_#@id_org#@ a
									  WHERE  LOWER(a.coa_jenis) IN ('r')
									  AND	 NOT EXISTS (SELECT b.* FROM coa_#@id_org#@ b WHERE a.`coa_code` = b.`coa_parent`)
									)
							GROUP BY coa
							)yr ON xr.coa_code = yr.coa
						)rev
		)br),0) balance
	 LIMIT 	1) - 
	 (SELECT IFNULL((SELECT SUM(balance) 
			        FROM (	SELECT 	balance
					FROM    (
						SELECT  coa_code, coa_name, (balance+total) balance
						FROM    (
							 SELECT a.coa_code, a.coa_name, 
								(IFNULL(a.opening_balance,0)) balance
							 FROM 	coa_#@id_org#@ a
							 WHERE 	LOWER(a.coa_jenis) IN ('e')
							 AND	NOT EXISTS (SELECT b.* FROM coa_#@id_org#@ b WHERE a.`coa_code` = b.`coa_parent`)
							)xe LEFT OUTER JOIN
							(
							SELECT 	coa,(SUM(debit)+SUM(credit))total
							FROM 	`transaction`
							WHERE 	id_journal IN (SELECT id_journal FROM journal 
										WHERE id_org =#@id_org#@ AND posting = 1
										AND CONCAT ((SUBSTR(trans_date,1,4)),(SUBSTR(trans_date,6,2))) <='#@yyyymm#@')
							AND 	coa IN (  SELECT a.coa_code
									  FROM 	 coa_#@id_org#@ a
									  WHERE  LOWER(a.coa_jenis) IN ('e')
									  AND	 NOT EXISTS (SELECT b.* FROM coa_#@id_org#@ b WHERE a.`coa_code` = b.`coa_parent`)
									)
							GROUP BY coa
							)ye ON xe.coa_code = ye.coa
						)ex
				     )br),0) balance
	 LIMIT 	1) balance		
)
UNION ALL
(
SELECT  coa_code, coa_name, IFNULL((balance+total),0) balance
	FROM    (
		 SELECT a.coa_code, a.coa_name, 
			(IFNULL(a.opening_balance,0)) balance
		 FROM 	coa_#@id_org#@ a
		 WHERE 	LOWER(a.coa_jenis) IN ('o')
		 AND	NOT EXISTS (SELECT b.* FROM coa_#@id_org#@ b WHERE a.`coa_code` = b.`coa_parent`)
		)xe LEFT OUTER JOIN
		(
		
		SELECT 	coa,(SUM(credit)-SUM(debit))total
		FROM 	`transaction`
		WHERE 	id_journal IN (SELECT id_journal FROM journal 
					WHERE id_org =#@id_org#@ AND posting = 1
					AND CONCAT ((SUBSTR(trans_date,1,4)),(SUBSTR(trans_date,6,2))) <='#@yyyymm#@')
		AND 	coa IN (  SELECT a.coa_code
				  FROM 	 coa_#@id_org#@ a
				  WHERE  LOWER(a.coa_jenis) IN ('o')
				  AND	 NOT EXISTS (SELECT b.* FROM coa_#@id_org#@ b WHERE a.`coa_code` = b.`coa_parent`)
				)
		GROUP BY coa
		)ye ON xe.coa_code = ye.coa
WHERE LOWER(coa_name) NOT LIKE '%modal%'
)
UNION ALL
(
SELECT  'Perubahan' coa_code, 'Modal' coa_name,
	(( SELECT ((SELECT IFNULL((SELECT SUM(balance) 
		    FROM   (SELECT balance
			    FROM   (SELECT coa_code, coa_name, (balance+total) balance
				    FROM   (
				            SELECT a.coa_code, a.coa_name, (IFNULL(a.opening_balance,0)) balance
					    FROM   coa_#@id_org#@ a
					    WHERE  LOWER(a.coa_jenis) IN ('r')
					    AND	   NOT EXISTS (SELECT b.* FROM coa_#@id_org#@ b WHERE a.`coa_code` = b.`coa_parent`)
					   )xr LEFT OUTER JOIN
					   (
					    SELECT coa,(SUM(debit)+SUM(credit))total
					    FROM   `transaction`
					    WHERE  id_journal IN (SELECT id_journal FROM journal 
								  WHERE  id_org =#@id_org#@ AND posting = 1
								  AND    CONCAT ((SUBSTR(trans_date,1,4)),(SUBSTR(trans_date,6,2))) <='#@yyyymm#@')
					    AND    coa IN (SELECT a.coa_code FROM coa_#@id_org#@ a
							   WHERE  LOWER(a.coa_jenis) IN ('r')
							   AND	  NOT EXISTS (SELECT b.* FROM coa_#@id_org#@ b WHERE a.`coa_code` = b.`coa_parent`))
					    GROUP  BY coa
					    )yr ON xr.coa_code = yr.coa
				   )rev
			    )br),0) balance
		     LIMIT 1) - 
		     (SELECT IFNULL((SELECT SUM(balance) 
		      FROM (SELECT balance
			    FROM   (SELECT  coa_code, coa_name, (balance+total) balance
				    FROM    (
					     SELECT a.coa_code, a.coa_name, (IFNULL(a.opening_balance,0)) balance
					     FROM   coa_#@id_org#@ a  WHERE LOWER(a.coa_jenis) IN ('e')
					     AND    NOT EXISTS (SELECT b.* FROM coa_#@id_org#@ b WHERE a.`coa_code` = b.`coa_parent`)
					    )xe LEFT OUTER JOIN
					    (
					     SELECT coa,(SUM(debit)+SUM(credit))total FROM `transaction`
					     WHERE  id_journal IN (SELECT id_journal FROM journal WHERE id_org =#@id_org#@ AND posting = 1
								   AND 	  CONCAT ((SUBSTR(trans_date,1,4)),(SUBSTR(trans_date,6,2))) <='#@yyyymm#@')
					     AND    coa IN (SELECT a.coa_code FROM coa_#@id_org#@ a WHERE  LOWER(a.coa_jenis) IN ('e')
							    AND	   NOT EXISTS (SELECT b.* FROM coa_#@id_org#@ b WHERE a.`coa_code` = b.`coa_parent`))
					     GROUP  BY coa
					    )ye ON xe.coa_code = ye.coa
				    )ex
			     )br),0) balance
			 LIMIT 	1) ) balance_pl)  +
		(SELECT  SUM(IFNULL((balance+total),0)) balance
		   FROM  (
			    SELECT a.coa_code, a.coa_name, (IFNULL(a.opening_balance,0)) balance
			    FROM   coa_#@id_org#@ a
			    WHERE  LOWER(a.coa_jenis) IN ('o')
			    AND	   NOT EXISTS (SELECT b.* FROM coa_#@id_org#@ b WHERE a.`coa_code` = b.`coa_parent`)
			  )xe LEFT OUTER JOIN
			  (
			    SELECT coa,(SUM(credit)-SUM(debit))total
			    FROM   `transaction`
			    WHERE  id_journal IN (SELECT id_journal FROM journal WHERE id_org =#@id_org#@ AND posting = 1
						  AND CONCAT ((SUBSTR(trans_date,1,4)),(SUBSTR(trans_date,6,2))) <='#@yyyymm#@')
			    AND    coa IN (SELECT a.coa_code FROM coa_#@id_org#@ a WHERE  LOWER(a.coa_jenis) IN ('o')
					   AND NOT EXISTS (SELECT b.* FROM coa_#@id_org#@ b WHERE a.`coa_code` = b.`coa_parent`))
			    GROUP BY coa
			  )ye ON xe.coa_code = ye.coa
		    WHERE LOWER(coa_name) NOT LIKE '%modal%'
		  ))balance
)
UNION ALL
(
SELECT 'Modal Akhir' coa_code, CONCAT('#@dd_akhir#@','/','#@mm_akhir#@','/','#@yyyy_akhir#@') coa_name,
       (
	(
	 SELECT SUM(IFNULL((balance+total),0)) balance
		FROM    (
			 SELECT a.coa_code, a.coa_name, 
				(IFNULL(a.opening_balance,0)) balance
			 FROM 	coa_#@id_org#@ a
			 WHERE 	LOWER(a.coa_jenis) IN ('o')
			 AND	NOT EXISTS (SELECT b.* FROM coa_#@id_org#@ b WHERE a.`coa_code` = b.`coa_parent`)
			)xe LEFT OUTER JOIN
			(
			
			SELECT 	coa,(SUM(credit)-SUM(debit))total
			FROM 	`transaction`
			WHERE 	id_journal IN (SELECT id_journal FROM journal 
						WHERE id_org =#@id_org#@ AND posting = 1
						AND CONCAT ((SUBSTR(trans_date,1,4)),(SUBSTR(trans_date,6,2))) <='#@yyyymm#@')
			AND 	coa IN (  SELECT a.coa_code
					  FROM 	 coa_#@id_org#@ a
					  WHERE  LOWER(a.coa_jenis) IN ('o')
					  AND	 NOT EXISTS (SELECT b.* FROM coa_#@id_org#@ b WHERE a.`coa_code` = b.`coa_parent`)
					)
			GROUP BY coa
			)ye ON xe.coa_code = ye.coa
	   WHERE LOWER(coa_name) LIKE '%modal%'
	   ) +
	   (SELECT 
	   ((SELECT((SELECT IFNULL((SELECT SUM(balance) 
			    FROM   (SELECT balance
				    FROM   (SELECT coa_code, coa_name, (balance+total) balance
					    FROM   (
						    SELECT a.coa_code, a.coa_name, (IFNULL(a.opening_balance,0)) balance
						    FROM   coa_#@id_org#@ a
						    WHERE  LOWER(a.coa_jenis) IN ('r')
						    AND	   NOT EXISTS (SELECT b.* FROM coa_#@id_org#@ b WHERE a.`coa_code` = b.`coa_parent`)
						   )xr LEFT OUTER JOIN
						   (
						    SELECT coa,(SUM(debit)+SUM(credit))total
						    FROM   `transaction`
						    WHERE  id_journal IN (SELECT id_journal FROM journal 
									  WHERE  id_org =#@id_org#@ AND posting = 1
									  AND    CONCAT ((SUBSTR(trans_date,1,4)),(SUBSTR(trans_date,6,2))) <='#@yyyymm#@')
						    AND    coa IN (SELECT a.coa_code FROM coa_#@id_org#@ a
								   WHERE  LOWER(a.coa_jenis) IN ('r')
								   AND	  NOT EXISTS (SELECT b.* FROM coa_#@id_org#@ b WHERE a.`coa_code` = b.`coa_parent`))
						    GROUP  BY coa
						    )yr ON xr.coa_code = yr.coa
					   )rev
				    )br),0) balance
			     LIMIT 1) - 
			     (SELECT IFNULL((SELECT SUM(balance) 
			      FROM (SELECT balance
				    FROM   (SELECT  coa_code, coa_name, (balance+total) balance
					    FROM    (
						     SELECT a.coa_code, a.coa_name, (IFNULL(a.opening_balance,0)) balance
						     FROM   coa_#@id_org#@ a  WHERE LOWER(a.coa_jenis) IN ('e')
						     AND    NOT EXISTS (SELECT b.* FROM coa_#@id_org#@ b WHERE a.`coa_code` = b.`coa_parent`)
						    )xe LEFT OUTER JOIN
						    (
						     SELECT coa,(SUM(debit)+SUM(credit))total FROM `transaction`
						     WHERE  id_journal IN (SELECT id_journal FROM journal WHERE id_org =#@id_org#@ AND posting = 1
									   AND 	  CONCAT ((SUBSTR(trans_date,1,4)),(SUBSTR(trans_date,6,2))) <='#@yyyymm#@')
						     AND    coa IN (SELECT a.coa_code FROM coa_#@id_org#@ a WHERE  LOWER(a.coa_jenis) IN ('e')
								    AND	   NOT EXISTS (SELECT b.* FROM coa_#@id_org#@ b WHERE a.`coa_code` = b.`coa_parent`))
						     GROUP  BY coa
						    )ye ON xe.coa_code = ye.coa
					    )ex
				     )br),0) balance
				 LIMIT 	1) ) balance_pl)  +
			(SELECT  SUM(IFNULL((balance+total),0)) balance
			   FROM  (
				    SELECT a.coa_code, a.coa_name, (IFNULL(a.opening_balance,0)) balance
				    FROM   coa_#@id_org#@ a
				    WHERE  LOWER(a.coa_jenis) IN ('o')
				    AND	   NOT EXISTS (SELECT b.* FROM coa_#@id_org#@ b WHERE a.`coa_code` = b.`coa_parent`)
				  )xe LEFT OUTER JOIN
				  (
				    SELECT coa,(SUM(credit)-SUM(debit))total
				    FROM   `transaction`
				    WHERE  id_journal IN (SELECT id_journal FROM journal WHERE id_org =#@id_org#@ AND posting = 1
							  AND CONCAT ((SUBSTR(trans_date,1,4)),(SUBSTR(trans_date,6,2))) <='#@yyyymm#@')
				    AND    coa IN (SELECT a.coa_code FROM coa_#@id_org#@ a WHERE  LOWER(a.coa_jenis) IN ('o')
						   AND NOT EXISTS (SELECT b.* FROM coa_#@id_org#@ b WHERE a.`coa_code` = b.`coa_parent`))
				    GROUP BY coa
				  )ye ON xe.coa_code = ye.coa
			    WHERE LOWER(coa_name) NOT LIKE '%modal%'
			  ))balance
	    )
	) balance
)	)capital_statement